# Live-Streaming-Camera

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongjjj/livestreamingcamera/: ApplicationConstants.kt  Badge.kt  ChatAdapter.kt  ChatMessage.kt  ConditionalAudioSourceFactory.kt  CustomSeekBarPreference.kt  EmoteManager.kt  KnownIssuesActivity.kt  KnownIssuesFragment.kt  LogoPreference.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MuteableAudioSource.kt  MuteableAudioSourceFactory.kt  MyPersistentService.kt  PipSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TwitchChatSettingsActivity.kt  TwitchChatSettingsFragment.kt  VersionInfoActivity.kt  VersionInfoFragment.kt  VersionInfoPreference.kt
app/src/main/res/drawable/: background_menu_bg.xml  circular_button_bg.xml  control_button_bg.xml  ic_auto_awesome.xml  ic_blur.xml  ic_camera_set.xml  ic_exposure_0.xml  ic_face_retouching.xml  ic_focus_auto.xml  ic_focus_continuous.xml  ic_focus_macro.xml  ic_light.xml  ic_live_button.xml  ic_live_button_checked.xml  ic_live_button_selector.xml  ic_live_button_unchecked.xml  ic_menu4.xml  ic_mosaic.xml  ic_person.xml  ic_sepia.xml  ic_usb.xml  ic_wb_daylight.xml  slider_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_pip_settings.xml  fragment_pip_settings.xml  item_chat_message.xml  pref_version_info_content.xml  preference_custom_title.xml  preference_logo.xml  preference_spacer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml  pref_known_issues.xml  pref_twitch_chat.xml  pref_version_info.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
